{
  "name": "Youtube Subscriptions Transfer",
  "description": "Transferring subscriptions from one YouTube account to another",
  "version": "1.8",
  "author": "biplobsd11@gmail.com",
  "homepage_url": "https://biplobsd.github.io/apps/view/yst.md",
  "manifest_version": 3,
  "icons": {
    "16": "src/assets/icons/icon16.png",
    "32": "src/assets/icons/icon32.png",
    "48": "src/assets/icons/icon48.png",
    "128": "src/assets/icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["src/content/index.ts"]
    }
  ],
  "background": {
    "service_worker": "src/background/index.ts"
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": false
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "src/assets/icons/icon16.png",
      "32": "src/assets/icons/icon32.png",
      "48": "src/assets/icons/icon48.png",
      "128": "src/assets/icons/icon128.png"
    }
  },
  "permissions": ["tabs", "identity", "storage"]
}
