{
  "name": "Youtube Subscriptions Transfer",
  "description": "Transferring subscriptions from one YouTube account to another",
  "version": "1.3",
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoYt4kC3wk0Gtbe/DkUsTe+kcOXOfeMfYvItTgRi/wDApcC1+7MkpgmRNFY8fCyvWLlWMbq7FuaOcEuTsot8MiBZ1NAegug0IZQ5LXO9FoHpg9XpD5n0PHpgbXrKQORLMsrp9Ib5YZYMC757BwFz1EI6fdm8A4hJeVq6Lps4zHp5/LnveiiKomvqhWR8YHosWse2mK1zQLqe6MviIVeKFV7dO+RXifPSPMKXTyPY9BQl82qXpWsYreLay8PJ7h+dJM+BssVmx6JQAnz9CEnKRZoEBxgt+s57iGESZ6pGfMhOAIZdgxesew4o0/YE20nCLUU5FCbVtKzknBZKiC+ODmwIDAQAB",
  "icons": {
    "16": "src/assets/icons/icon16.png",
    "32": "src/assets/icons/icon32.png",
    "48": "src/assets/icons/icon48.png",
    "128": "src/assets/icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["src/content/index.ts"]
    }
  ],
  "background": {
    "service_worker": "src/background/index.ts"
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": false
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "src/assets/icons/icon16.png",
      "32": "src/assets/icons/icon32.png",
      "48": "src/assets/icons/icon48.png",
      "128": "src/assets/icons/icon128.png"
    }
  },
  "permissions": ["tabs", "identity"]
}
